# apollo-android-samples

./: README.md
amenity-category/: README.md  build.gradle.kts
android-paging/: README.md  build.gradle.kts  settings.gradle.kts
android-perf/: build.gradle.kts  settings.gradle.kts
android-source-sets/: README.md  build.gradle.kts  settings.gradle.kts
apollocall-builders/: build.gradle.kts  settings.gradle.kts
apq-and-http-cache/: .gitignore  .graphqlconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apqs/: README.md  build.gradle.kts  settings.gradle.kts
batching/: build.gradle.kts
cache-key-nested/: settings.gradle.kts
cache-key-resolver/: README.md  build.gradle.kts  gradle.properties
cache-key-resolver-test/: build.gradle.kts  settings.gradle.kts
cache-performance/: README.md  build.gradle.kts  settings.gradle.kts
cache-record-subscriber/: build.gradle.kts
codegen/: build.gradle.kts
conferences-server/: build.gradle.kts  settings.gradle.kts
digital_wup/: build.gradle  build.gradle.kts
download-schema-service/: build.gradle.kts
download-schema-task/: build.gradle  settings.gradle
error-on-non-nullable-fields/: build.gradle.kts  settings.gradle.kts
github-schema/: generateQueries.main.kts  settings.gradle.kts
gradle-lambda-input/: build.gradle.kts  settings.gradle.kts
json-scalar-type/: build.gradle.kts  settings.gradle.kts
kapt/: build.gradle.kts
lowerCaseProp/: build.gradle.kts  settings.gradle.kts
multi-modules/: build.gradle.kts  generateSchema.main.kts  settings.gradle.kts
multi-modules-multi-services/: README.md  build.gradle.kts  settings.gradle.kts
multi-modules-with-flavors/: build.gradle.kts  gradle.properties  settings.gradle.kts
multi-modules-with-flavors/lib/: lib.gradle  lib.gradle.kts
multi-modules-with-flavors/lib/src/main/: AndroidManifest.xml
multi-modules-with-flavors/lib/src/main/java/: MainLib.kt
multiple-services/: README.md  build.gradle.kts  settings.gradle.kts
optimistic/: build.gradle.kts
pets-server/: settings.gradle.kts
publishing/: build.gradle.kts
query-loop/: build.gradle.kts
relativeWindowsPath/: build.gradle.kts
rxjava-errors/: settings.gradle.kts  template.graphql
rxjava-tests/: build.gradle.kts
sdl-parsing/: build.gradle.kts  settings.gradle.kts
since-directive/: .graphqlconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
sqlite-test/: build.gradle.kts  settings.gradle.kts
starwars-server/: README.md  settings.gradle.kts
subscription/: build.gradle.kts  settings.gradle.kts
subscriptions-reconnect/: README.md  build.gradle.kts  schema.json
(+210 files in other folders)
